{"extends":"./tsconfig.json","compilerOptions":{"declaration":true,"sourceMap":true,"rootDir":"../.."},"include":["src/**/*.ts","../../packages/shared/src/**/*.ts"],"exclude":["test","test/**","**/*.spec.ts","**/__tests__/**","src/application/__tests__"]}
